<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExposureDialog</class>
 <widget class="QDialog" name="ExposureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>270</width>
     <height>205</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QFrame" name="frame_exposure_mode">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>250</width>
      <height>35</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>35</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="exposure_mode_auto">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>7</y>
        <width>109</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>自动</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="exposure_mode_manual">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>7</y>
        <width>109</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>手动</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="exposure_auto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>250</width>
      <height>70</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>70</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>亮度目标</string>
      </property>
     </widget>
     <widget class="QSlider" name="AE_horizontalSlider">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>99</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="AE_spinBox">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="flicker_checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>抗频闪</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_50HZ">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>50HZ</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_60HZ">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>70</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>60HZ</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="exposure_manual">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>135</y>
      <width>250</width>
      <height>60</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>250</width>
       <height>60</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>增益</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>35</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>曝光时间</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_gain">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_exposure_time">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>35</y>
        <width>110</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_gain">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>65</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_exposure_time">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>65</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExposureDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExposureDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
