<RCC>
    <qresource prefix="/">
        <file>theme/icon/LOGO.png</file>
        <file>theme/icon/bottom-side.png</file>
        <file>theme/icon/index.png</file>
        <file>theme/icon/refresh.png</file>
        <file>theme/icon/add.png</file>
        <file>theme/icon/right-side.png</file>
        <file>theme/icon/image.png</file>
        <file>theme/icon/download.png</file>
        <file>theme/icon/upload.png</file>
        <file>theme/icon/collect.png</file>
        <file>theme/icon/expand.png</file>
        <file>theme/icon/property.png</file>
        <file>theme/icon/left-side.png</file>
        <file>theme/icon/laout.png</file>
        <file>theme/icon/info.png</file>
        <file>theme/icon/record.png</file>
        <file>theme/icon/zoom-in.png</file>
        <file>theme/icon/1.png</file>
        <file>theme/icon/2.png</file>
        <file>theme/icon/snapshot.png</file>
        <file>theme/icon/search.png</file>
        <file>theme/icon/pause.png</file>
        <file>theme/icon/dir.png</file>
        <file>theme/icon/play.png</file>
        <file>theme/icon/exposure.png</file>
        <file>theme/icon/full-screen.png</file>
        <file>theme/icon/wb.png</file>
        <file>theme/icon/camera-background.png</file>
        <file>theme/icon/12.png</file>
        <file>theme/icon/stopped.png</file>
        <file>theme/icon/8.png</file>
        <file>theme/icon/playing.png</file>
        <file>theme/icon/9.png</file>
        <file>theme/icon/zoom-out.png</file>
        <file>theme/icon/6.png</file>
        <file>theme/icon/trigger.png</file>
        <file>theme/icon/5.png</file>
        <file>theme/icon/4.png</file>
        <file>theme/icon/top-side.png</file>
        <file>theme/icon/close.png</file>
        <file>theme/icon/language-zh.png</file>
        <file>theme/icon/language-en.png</file>
        <file>theme/icon/maximum.png</file>
        <file>theme/icon/minimum.png</file>
        <file>theme/icon/normal.png</file>
        <file>theme/icon/camera.png</file>
        <file>theme/images/checked.png</file>
        <file>theme/images/tab.png</file>
        <file>theme/images/load.png</file>
        <file>theme/images/save.png</file>
        <file>theme/images/tab2.png</file>
    </qresource>
</RCC>
